[tox]
envlist = py{27, 33, 34, 35}, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fibonacci
commands = py.test --cov=src/fibonacci {posargs}
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt

[testenv:spell]
changedir=docs/
setenv =
    SPELLCHECK = 1
commands =
    sphinx-apidoc -o . ../src/
    sphinx-build -b spelling . _build/
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
    Babel==1.3
    sphinxcontrib-spelling
    pyenchant

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    Babel==1.3
commands =
    sphinx-apidoc -o . ../src/
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
